
&6 ███╗   ███╗&e██████╗ &6████████╗&e██╗  ██╗
&6 ████╗ ████║&e██╔══██╗&6╚══██╔══╝&e██║  ██║
&6 ██╔████╔██║&e██████╔╝   &6██║   &e███████║
&6 ██║╚██╔╝██║&e██╔══██╗   &6██║   &e██╔══██║
&6 ██║ ╚═╝ ██║&e██████╔╝   &6██║   &e██║  ██║
&6 ╚═╝     ╚═╝&e╚═════╝    &6╚═╝   &e╚═╝  ╚═╝
                                      
&a ██╗      ██████╗  ██████╗ ██╗███╗   ██╗
&a ██║     ██╔═══██╗██╔════╝ ██║████╗  ██║
&a ██║     ██║   ██║██║  ███╗██║██╔██╗ ██║
&a ██║     ██║   ██║██║   ██║██║██║╚██╗██║
&a ███████╗╚██████╔╝╚██████╔╝██║██║ ╚████║
&a ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝
                                         
&b ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗
&b ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝
&b ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝ 
&b ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝  
&b ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║   
&b ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝   

&6════════════════════════════════════════════════════════════════
&e         🔒 &6Advanced Login Security System &ev1.0.0 &e🔒
&6════════════════════════════════════════════════════════════════

