═══════════════════════════════════════════════════════════
                    LOGO VARIANT 1 - BLOCK STYLE
═══════════════════════════════════════════════════════════

&6█▀▄▀█ &e█▄▄  &6▀█▀ &e█▄█  &a█   &a█▀█ &a█▀▀ &a█ &a█▄ █  &b█▀  &b█▀▀ &b█▀▀ &b█ &b█ &b█▀█ &b█ &b▀█▀ &b█▄█
&6█ ▀ █ &e█▄█   &6█  &e█ █  &a█▄▄ &a█▄█ &a█▄█ &a█ &a█ ▀█  &b▄█  &b██▄ &b█▄▄ &b█▄█ &b█▀▄ &b█  &b█   &b█ █

═══════════════════════════════════════════════════════════
                    LOGO VARIANT 2 - COMPACT
═══════════════════════════════════════════════════════════

&6╔═╗╔╦╗╔╗ ╔╦╗╦ ╦  &a╦  ╔═╗╔═╗╦╔╗╔  &b╔═╗╔═╗╔═╗╦ ╦╦═╗╦╔╦╗╦ ╦
&6║║║╠╩╗ ║ ╠═╣  &a║  ║ ║║ ╦║║║║  &b╚═╗║╣ ║  ║ ║╠╦╝║ ║ ╚╦╝
&6╚═╝╚═╝ ╩ ╚═╝  &a╩═╝╚═╝╚═╝╩╝╚╝  &b╚═╝╚═╝╚═╝╚═╝╩╚═╩ ╩  ╩ 

═══════════════════════════════════════════════════════════
                    LOGO VARIANT 3 - MINIMAL
═══════════════════════════════════════════════════════════

&6█▀▄▀█ &e█▄▄ &6▀█▀ &e█▄█ &r│ &a█   █▀█ █▀▀ █ █▄ █ &r│ &b█▀▀ █▀▀ █▀▀ █ █ █▀█ █ ▀█▀ █▄█
&6█ ▀ █ &e█▄█  &6█  &e█ █ &r│ &a█▄▄ █▄█ █▄█ █ █ ▀█ &r│ &b▄██ ██▄ █▄▄ █▄█ █▀▄ █  █  ▀█▀

═══════════════════════════════════════════════════════════
                    LOGO VARIANT 4 - BOXED
═══════════════════════════════════════════════════════════

&6╔════════════════════════════════════════════════════════╗
&6║  &e███╗   ███╗██████╗ ████████╗██╗  ██╗               &6║
&6║  &e████╗ ████║██╔══██╗╚══██╔══╝██║  ██║               &6║
&6║  &e██╔████╔██║██████╔╝   ██║   ███████║               &6║
&6║  &e██║╚██╔╝██║██╔══██╗   ██║   ██╔══██║               &6║
&6║  &e██║ ╚═╝ ██║██████╔╝   ██║   ██║  ██║               &6║
&6║  &e╚═╝     ╚═╝╚═════╝    ╚═╝   ╚═╝  ╚═╝               &6║
&6║                                                        &6║
&6║  &a██╗      ██████╗  ██████╗ ██╗███╗   ██╗            &6║
&6║  &a██║     ██╔═══██╗██╔════╝ ██║████╗  ██║            &6║
&6║  &a██║     ██║   ██║██║  ███╗██║██╔██╗ ██║            &6║
&6║  &a██║     ██║   ██║██║   ██║██║██║╚██╗██║            &6║
&6║  &a███████╗╚██████╔╝╚██████╔╝██║██║ ╚████║            &6║
&6║  &a╚══════╝ ╚═════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝            &6║
&6║                                                        &6║
&6║  &b███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗  &6║
&6║  &b██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝  &6║
&6║  &b███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝   &6║
&6║  &b╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝    &6║
&6║  &b███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║     &6║
&6║  &b╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝     &6║
&6║                                                        &6║
&6║            &e🔒 Advanced Login Security v1.0.0 🔒      &6║
&6╚════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════
                    LOGO VARIANT 5 - PIXELATED
═══════════════════════════════════════════════════════════

&6▄▀▄ &e█▀▄ &6▀█▀ &e█▄█  &r█  &a█   ▄▀▄ █▀▀ █ █▄ █  &r█  &b▄▀▀ ██▄ ▄▀▀ █ █ █▀▄ █ ▀█▀ █▄█
&6█ █ &e█▀▄  &6█  &e█ █  &r█  &a█▄▄ █ █ █▄█ █ █ ▀█  &r█  &b▄█▀ █▄▄ ▄█▀ ▀▄█ █▀▄ █  █  ▀█▀

═══════════════════════════════════════════════════════════
                    LOGO VARIANT 6 - SIMPLE BANNER
═══════════════════════════════════════════════════════════

&6▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
&e    __  __ ____ _____ _   _   &a _     ___   ____ ___ _   _ 
&e   |  \/  | __ )_   _| | | |  &a| |   / _ \ / ___|_ _| \ | |
&e   | |\/| |  _ \ | | | |_| |  &a| |  | | | | |  _ | ||  \| |
&e   | |  | | |_) || | |  _  |  &a| |__| |_| | |_| || || |\  |
&e   |_|  |_|____/ |_| |_| |_|  &a|_____\___/ \____|___|_| \_|
                                                         
&b   ____  _____ ____ _   _ ____  ___ _______   __
&b  / ___|| ____/ ___| | | |  _ \|_ _|_   _\ \ / /
&b  \___ \|  _|| |   | | | | |_) || |  | |  \ V / 
&b   ___) | |__| |___| |_| |  _ < | |  | |   | |  
&b  |____/|_____\____|\___/|_| \_\___| |_|   |_|  
                                                
&6▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

═══════════════════════════════════════════════════════════
                    LOGO VARIANT 7 - MINECRAFT BLOCKS
═══════════════════════════════════════════════════════════

&6▓▓▓  &e▓▓▓ &6▓▓▓ &e▓▓▓  &a▓   &a▓▓▓ &a▓▓▓ &a▓ &a▓▓▓  &b▓▓▓ &b▓▓▓ &b▓▓▓ &b▓ &b▓ &b▓▓▓ &b▓ &b▓▓▓ &b▓▓▓
&6▓ ▓ &e▓ ▓ &6 ▓  &e▓ ▓  &a▓   &a▓ ▓ &a▓   &a▓ &a▓ ▓  &b▓   &b▓   &b▓   &b▓ ▓ &b▓▓▓ &b▓  &b ▓  &b▓ ▓
&6▓ ▓ &e▓▓▓ &6 ▓  &e▓▓▓  &a▓▓▓ &a▓▓▓ &a▓▓▓ &a▓ &a▓ ▓  &b▓▓▓ &b▓▓▓ &b▓   &b▓ ▓ &b▓ ▓ &b▓  &b ▓  &b▓ ▓

═══════════════════════════════════════════════════════════
                    LOGO VARIANT 8 - DIAMOND SWORD
═══════════════════════════════════════════════════════════

&b              ⚔                           &3⚔
&6        ╔══════════════════════════════════════╗
&6        ║  &e█▀▄▀█ █▄▄ ▀█▀ █▄█ &a█   █▀█ █▀▀ █ █▄ █  &6║
&6        ║  &e█ ▀ █ █▄█  █  █ █ &a█▄▄ █▄█ █▄█ █ █ ▀█  &6║
&6        ║                                      &6║
&6        ║     &b█▀▀ █▀▀ █▀▀ █ █ █▀█ █ ▀█▀ █▄█     &6║
&6        ║     &b▄██ ██▄ █▄▄ █▄█ █▀▄ █  █  ▀█▀     &6║
&6        ╚══════════════════════════════════════╝
&b              ⚔                           &3⚔

═══════════════════════════════════════════════════════════
                    LOGO VARIANT 9 - ENCHANTMENT TABLE
═══════════════════════════════════════════════════════════

&5        📖 ╔════════════════════════════╗ 📖
&5           ║  &6M&eB&6T&eH &aL&2O&aG&2I&aN &bS&3E&bC&3U&bR&3I&bT&3Y   &5║
&5           ║  &d✦ &5Advanced Protection &d✦  &5║
&5           ║  &7Version 1.0.0            &5║
&5        📖 ╚════════════════════════════╝ 📖

═══════════════════════════════════════════════════════════
                    LOGO VARIANT 10 - REDSTONE
═══════════════════════════════════════════════════════════

&c        ●───────────────────────────────────●
&c        │  &6▓ &e▓ &6▓ &e▓  &a▓ &a▓ &a▓  &b▓ &b▓ &b▓ &b▓  &c│
&c        │  &6█▀▄▀█ █▄▄ ▀█▀ █▄█            &c│
&c        │  &a█   █▀█ █▀▀ █ █▄ █           &c│
&c        │  &b█▀▀ █▀▀ █▀▀ █ █ █▀█ █ ▀█▀ █▄█ &c│
&c        │  &4⚡ Security System v1.0.0 ⚡   &c│
&c        ●───────────────────────────────────●

═══════════════════════════════════════════════════════════

COLOR CODES:
&6 = Gold       &e = Yellow     &a = Green      &b = Aqua
&c = Red        &d = Pink       &5 = Purple     &3 = Dark Aqua
&2 = Dark Green &4 = Dark Red   &7 = Gray       &r = Reset

EMOJIS USED:
🔒 = Lock       ⚔ = Sword       📖 = Book       ⚡ = Lightning
✦ = Star        ● = Circle      ▓ = Block       █ = Full Block

═══════════════════════════════════════════════════════════

